==========================================
   Student Analysis System - v1.0        
==========================================

📚 Starting comprehensive analysis...
⏰ Time: 8/26/2025, 11:42 AM

Step 1: Loading student data...
  Loading from: /Users/fredrickburns/Code_Repositories/StudentAnalysisSystem/Data
  📄 Processing: 2025_SPRING_3-8_EOC_2520.csv

🚀 Starting: Reading CSV: 2025_SPRING_3-8_EOC_2520.csv
   Total tasks: 100
Reading CSV: 2025_SPRING_3-8_EOC_2520.csv: [███████░░░░░░░░░░░░░░░░░░░░░░░] 25.0% (25/100)Reading CSV: 2025_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2025_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2025_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)
✅ Complete: Reading CSV: 2025_SPRING_3-8_EOC_2520.csv
  📄 Processing: 2024_SPRING_3-8_EOC_2520.csv

🚀 Starting: Reading CSV: 2024_SPRING_3-8_EOC_2520.csv
   Total tasks: 100
Reading CSV: 2024_SPRING_3-8_EOC_2520.csv: [█████████░░░░░░░░░░░░░░░░░░░░░] 33.0% (33/100)Reading CSV: 2024_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2024_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)
✅ Complete: Reading CSV: 2024_SPRING_3-8_EOC_2520.csv
  📄 Processing: 2023_SPRING_3-8_EOC_2520.csv

🚀 Starting: Reading CSV: 2023_SPRING_3-8_EOC_2520.csv
   Total tasks: 100
Reading CSV: 2023_SPRING_3-8_EOC_2520.csv: [███████████████░░░░░░░░░░░░░░░] 50.0% (50/100)Reading CSV: 2023_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2023_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2023_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)
✅ Complete: Reading CSV: 2023_SPRING_3-8_EOC_2520.csv
✅ Loaded 25946 students' data

Step 2: Running statistical analysis...
  Found 1117 unique components
  Calculating correlations...

🚀 Starting: Building correlation matrix
   Total tasks: 623286
Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (17/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (34/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (51/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (68/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (85/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (101/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (117/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (133/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (150/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (167/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (184/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (201/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (218/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (235/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (252/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (269/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (286/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0% (303/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (320/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (336/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (353/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (370/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (387/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (404/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (421/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (436/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (453/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (470/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (488/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (505/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (521/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (537/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (553/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (569/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (585/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (601/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (617/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (633/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (650/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (666/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (682/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (698/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (715/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (732/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (748/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (764/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (781/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (797/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (813/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (830/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (846/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (862/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (879/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (895/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (911/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1% (927/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (943/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (960/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (976/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (992/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1008/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1024/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1041/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1058/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1074/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1091/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1108/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1126/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1143/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1160/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1178/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1195/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1212/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1229/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1247/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1264/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1281/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1297/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1314/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1330/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1346/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1362/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1379/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1395/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1412/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1429/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1446/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1463/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1480/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1497/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1514/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1531/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2% (1548/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1565/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1582/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1599/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1616/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1633/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1650/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1667/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1683/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1700/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1717/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1734/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1751/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1768/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1785/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1802/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1819/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1837/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1854/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1871/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1887/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1904/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1920/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1937/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1954/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1971/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (1988/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2005/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2022/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2040/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2056/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2072/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2089/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2107/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2123/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2140/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2157/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3% (2174/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2191/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2208/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2225/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2243/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2260/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2277/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2294/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2310/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2326/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2342/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2359/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2375/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2391/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2407/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2424/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2441/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2458/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2475/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2492/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2509/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2527/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2544/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2561/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2577/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2594/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2611/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2628/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2645/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2662/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2679/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2696/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2712/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2730/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2746/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2763/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2780/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4% (2797/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2814/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2831/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2847/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2864/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2881/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2898/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2915/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2933/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2950/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2967/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (2984/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3001/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3018/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3035/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3052/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3068/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3084/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3102/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3119/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3136/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3154/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3171/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3188/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3205/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3222/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3238/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3255/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3272/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3289/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3305/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3321/623286)Building correlation matrix: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5% (3338/623286)