==========================================
   Student Analysis System - v1.0        
==========================================

📚 Starting comprehensive analysis...
⏰ Time: 8/26/2025, 11:02 AM

Step 1: Loading student data...
  Loading from: /Users/fredrickburns/Code_Repositories/StudentAnalysisSystem/Data
  📄 Processing: 2025_SPRING_3-8_EOC_2520.csv

🚀 Starting: Reading CSV: 2025_SPRING_3-8_EOC_2520.csv
   Total tasks: 100
Reading CSV: 2025_SPRING_3-8_EOC_2520.csv: [███████░░░░░░░░░░░░░░░░░░░░░░░] 25.0% (25/100)Reading CSV: 2025_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2025_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2025_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)
✅ Complete: Reading CSV: 2025_SPRING_3-8_EOC_2520.csv
  📄 Processing: 2024_SPRING_3-8_EOC_2520.csv

🚀 Starting: Reading CSV: 2024_SPRING_3-8_EOC_2520.csv
   Total tasks: 100
Reading CSV: 2024_SPRING_3-8_EOC_2520.csv: [█████████░░░░░░░░░░░░░░░░░░░░░] 33.0% (33/100)Reading CSV: 2024_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2024_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)
✅ Complete: Reading CSV: 2024_SPRING_3-8_EOC_2520.csv
  📄 Processing: 2023_SPRING_3-8_EOC_2520.csv

🚀 Starting: Reading CSV: 2023_SPRING_3-8_EOC_2520.csv
   Total tasks: 100
Reading CSV: 2023_SPRING_3-8_EOC_2520.csv: [███████████████░░░░░░░░░░░░░░░] 50.0% (50/100)Reading CSV: 2023_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2023_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)Reading CSV: 2023_SPRING_3-8_EOC_2520.csv: [██████████████████████████████] 100.0% (100/100)
✅ Complete: Reading CSV: 2023_SPRING_3-8_EOC_2520.csv
✅ Loaded 100 students' data

Step 2: Running statistical analysis...
  Found 143 unique components
  Calculating correlations...

🚀 Starting: Building correlation matrix
   Total tasks: 10153
Building correlation matrix: [███████████████░░░░░░░░░░░░░░░] 51.8% (5260/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)Building correlation matrix: [██████████████████████████████] 100.0% (10153/10153)
✅ Complete: Building correlation matrix
✅ Correlation analysis complete

Step 3: Training predictive models...
  Training early warning system...
  Using 100 students for training
  ✓ Warning thresholds calculated
  ✓ Risk models trained
✅ Early warning system trained

Step 4: Generating Individual Learning Plans...
  Generating ILP 1/5...
  Generating ILP 2/5...
  Generating ILP 3/5...
  Generating ILP 4/5...
  Generating ILP 5/5...
✅ Generated 5 ILPs

Step 5: Generating reports...
  Generating summary report...
  Generating individual ILP reports...
  Generating CSV export...
  Generating statistical analysis report...
✅ Reports generated

Step 6: Saving outputs...
  Saving ILP data...
  Saving correlation model...
  ✓ All outputs saved to: /Users/fredrickburns/Code_Repositories/StudentAnalysisSystem/Output
✅ All outputs saved


==========================================
             SUMMARY REPORT               
==========================================

Student 1: Student 1625919
  Grade: 3
  Overall Score: 371.0
  Proficiency: Minimal
  Intervention Tier: 1

Student 2: Student 001520854
  Grade: 0
  Overall Score: 750.0
  Proficiency: Minimal
  Intervention Tier: 1

Student 3: Student 001359896
  Grade: 0
  Overall Score: 1068.0
  Proficiency: Minimal
  Intervention Tier: 1

Student 4: Student 001711354
  Grade: 0
  Overall Score: 329.0
  Proficiency: Minimal
  Intervention Tier: 1

Student 5: Student 001413554
  Grade: 0
  Overall Score: 1076.0
  Proficiency: Minimal
  Intervention Tier: 1


🎉 Analysis complete! Check the 'Output' directory for results.
